spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/dtservicesapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

# This way only the versioned migrations are executed at application startup-time
spring.flyway.locations=classpath:/db/migration

spring.profiles.active=@spring.profiles.active@