spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

# This way only the versioned migrations are executed at application startup-time
spring.flyway.locations=classpath:/db/testdata

spring.profiles.active=@spring.profiles.active@